$DATA1 SOURCE='HSPICE' VERSION='F-2011.09 64-BIT'
.TITLE '* include model and subckts'
 cp_wwl[31]       cp_wwl[30]       cp_wwl[29]       cp_wwl[28]        
 cp_wwl[27]       cp_wwl[26]       cp_wwl[25]       cp_wwl[24]        
 cp_wwl[23]       cp_wwl[22]       cp_wwl[21]       cp_wwl[20]        
 cp_wwl[19]       cp_wwl[18]       cp_wwl[17]       cp_wwl[16]        
 cp_wwl[15]       cp_wwl[14]       cp_wwl[13]       cp_wwl[12]        
 cp_wwl[11]       cp_wwl[10]       cp_wwl[9]        cp_wwl[8]         
 cp_wwl[7]        cp_wwl[6]        cp_wwl[5]        cp_wwl[4]         
 cp_wwl[3]        cp_wwl[2]        cp_wwl[1]        cp_wwl[0]         
 cp_rwl[31]       cp_rwl[30]       cp_rwl[29]       cp_rwl[28]        
 cp_rwl[27]       cp_rwl[26]       cp_rwl[25]       cp_rwl[24]        
 cp_rwl[23]       cp_rwl[22]       cp_rwl[21]       cp_rwl[20]        
 cp_rwl[19]       cp_rwl[18]       cp_rwl[17]       cp_rwl[16]        
 cp_rwl[15]       cp_rwl[14]       cp_rwl[13]       cp_rwl[12]        
 cp_rwl[11]       cp_rwl[10]       cp_rwl[9]        cp_rwl[8]         
 cp_rwl[7]        cp_rwl[6]        cp_rwl[5]        cp_rwl[4]         
 cp_rwl[3]        cp_rwl[2]        cp_rwl[1]        cp_rwl[0]         
 cp_rwlb[31]      cp_rwlb[30]      cp_rwlb[29]      cp_rwlb[28]       
 cp_rwlb[27]      cp_rwlb[26]      cp_rwlb[25]      cp_rwlb[24]       
 cp_rwlb[23]      cp_rwlb[22]      cp_rwlb[21]      cp_rwlb[20]       
 cp_rwlb[19]      cp_rwlb[18]      cp_rwlb[17]      cp_rwlb[16]       
 cp_rwlb[15]      cp_rwlb[14]      cp_rwlb[13]      cp_rwlb[12]       
 cp_rwlb[11]      cp_rwlb[10]      cp_rwlb[9]       cp_rwlb[8]        
 cp_rwlb[7]       cp_rwlb[6]       cp_rwlb[5]       cp_rwlb[4]        
 cp_rwlb[3]       cp_rwlb[2]       cp_rwlb[1]       cp_rwlb[0]        
 cp_wbl[15]       cp_wbl[14]       cp_wbl[13]       cp_wbl[12]        
 cp_wbl[11]       cp_wbl[10]       cp_wbl[9]        cp_wbl[8]         
 cp_wbl[7]        cp_wbl[6]        cp_wbl[5]        cp_wbl[4]         
 cp_wbl[3]        cp_wbl[2]        cp_wbl[1]        cp_wbl[0]         
 cp_wblb[15]      cp_wblb[14]      cp_wblb[13]      cp_wblb[12]       
 cp_wblb[11]      cp_wblb[10]      cp_wblb[9]       cp_wblb[8]        
 cp_wblb[7]       cp_wblb[6]       cp_wblb[5]       cp_wblb[4]        
 cp_wblb[3]       cp_wblb[2]       cp_wblb[1]       cp_wblb[0]        
 cp_rbl[15]       cp_rbl[14]       cp_rbl[13]       cp_rbl[12]        
 cp_rbl[11]       cp_rbl[10]       cp_rbl[9]        cp_rbl[8]         
 cp_rbl[7]        cp_rbl[6]        cp_rbl[5]        cp_rbl[4]         
 cp_rbl[3]        cp_rbl[2]        cp_rbl[1]        cp_rbl[0]         
 delay_write1     delay_read1      temper           alter#            
  4.00848e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.02345e-15      
  4.02345e-15      4.02345e-15      4.02345e-15      4.00748e-15      
  3.08450e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06116e-15      
  3.06135e-15      3.06116e-15      3.06135e-15      3.06639e-15      
  4.56450e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32079e-15      
  4.64104e-15      4.32078e-15      4.64104e-15      4.32078e-15      
  4.64104e-15      4.32078e-15      4.25693e-15      4.20900e-15      
  1.16416e-14      1.16416e-14      1.16416e-14      1.16416e-14      
  1.16416e-14      1.16416e-14      1.16416e-14      1.16416e-14      
  1.16416e-14      1.16416e-14      1.16416e-14      1.16416e-14      
  1.16416e-14      1.16416e-14      1.16416e-14      1.03869e-14      
  1.03877e-14      1.03877e-14      1.03877e-14      1.03877e-14      
  1.03877e-14      1.03877e-14      1.03877e-14      1.03877e-14      
  1.03877e-14      1.03877e-14      1.03877e-14      1.03877e-14      
  1.03877e-14      1.03877e-14      1.03877e-14      1.16294e-14      
  7.10657e-15      7.10657e-15      7.10657e-15      7.10657e-15      
  7.10657e-15      7.10657e-15      7.10657e-15      7.10657e-15      
  7.10657e-15      7.10657e-15      7.10657e-15      7.10657e-15      
  7.10657e-15      7.10657e-15      7.10657e-15      7.30173e-15      
  8.87662e-10      4.65029e-09       25.000000      1                 
