$ Spice netlist generated by v2lvs
$ v2011.3_18.12    Wed Aug 10 15:08:50 PDT 2011
.INCLUDE "/home/wjin/lincx/library/spice/cmn65gp_mvt_stdcells.sp" 
.INCLUDE "/home/wjin/dmtalen/sram/sram_hspice/array16x16_m8.sp"

.SUBCKT decoder_0 WEN A[5] A[4] A[3] A[2] A[1] A[0] wwlb[63] wwlb[62] wwlb[61] 
+ wwlb[60] wwlb[59] wwlb[58] wwlb[57] wwlb[56] wwlb[55] wwlb[54] wwlb[53] 
+ wwlb[52] wwlb[51] wwlb[50] wwlb[49] wwlb[48] wwlb[47] wwlb[46] wwlb[45] 
+ wwlb[44] wwlb[43] wwlb[42] wwlb[41] wwlb[40] wwlb[39] wwlb[38] wwlb[37] 
+ wwlb[36] wwlb[35] wwlb[34] wwlb[33] wwlb[32] wwlb[31] wwlb[30] wwlb[29] 
+ wwlb[28] wwlb[27] wwlb[26] wwlb[25] wwlb[24] wwlb[23] wwlb[22] wwlb[21] 
+ wwlb[20] wwlb[19] wwlb[18] wwlb[17] wwlb[16] wwlb[15] wwlb[14] wwlb[13] 
+ wwlb[12] wwlb[11] wwlb[10] wwlb[9] wwlb[8] wwlb[7] wwlb[6] wwlb[5] wwlb[4] 
+ wwlb[3] wwlb[2] wwlb[1] wwlb[0] rwl[15] rwl[14] rwl[13] rwl[12] rwl[11] 
+ rwl[10] rwl[9] rwl[8] rwl[7] rwl[6] rwl[5] rwl[4] rwl[3] rwl[2] rwl[1] rwl[0] 
+ rwlb[15] rwlb[14] rwlb[13] rwlb[12] rwlb[11] rwlb[10] rwlb[9] rwlb[8] rwlb[7] 
+ rwlb[6] rwlb[5] rwlb[4] rwlb[3] rwlb[2] rwlb[1] rwlb[0] 
XU1 n23 n24 rwlb[15] VDD VSS ND2D1LVT 
XU2 n23 n25 rwlb[14] VDD VSS ND2D1LVT 
XU3 n26 n24 rwlb[13] VDD VSS ND2D1LVT 
XU4 n26 n25 rwlb[12] VDD VSS ND2D1LVT 
XU5 n27 n24 rwlb[11] VDD VSS ND2D1LVT 
XU6 n27 n25 rwlb[10] VDD VSS ND2D1LVT 
XU7 n24 n28 rwlb[9] VDD VSS ND2D1LVT 
XU8 A[0] n29 n24 VDD VSS AN2XD1LVT 
XU9 n25 n28 rwlb[8] VDD VSS ND2D1LVT 
XU10 n29 n17 n25 VDD VSS AN2XD1LVT 
XU12 n30 n23 rwlb[7] VDD VSS ND2D1LVT 
XU13 n31 n23 rwlb[6] VDD VSS ND2D1LVT 
XU14 n26 n30 rwlb[5] VDD VSS ND2D1LVT 
XU15 n26 n31 rwlb[4] VDD VSS ND2D1LVT 
XU16 n27 n30 rwlb[3] VDD VSS ND2D1LVT 
XU17 n27 n31 rwlb[2] VDD VSS ND2D1LVT 
XU18 n30 n28 rwlb[1] VDD VSS ND2D1LVT 
XU19 n32 A[0] n30 VDD VSS AN2XD1LVT 
XU20 n31 n28 rwlb[0] VDD VSS ND2D1LVT 
XU21 n32 n17 n31 VDD VSS AN2XD1LVT 
XU23 n33 n34 wwlb[63] VDD VSS ND2D1LVT 
XU24 n35 n34 wwlb[62] VDD VSS ND2D1LVT 
XU25 n36 n33 wwlb[61] VDD VSS ND2D1LVT 
XU26 n36 n35 wwlb[60] VDD VSS ND2D1LVT 
XU27 n37 n33 wwlb[59] VDD VSS ND2D1LVT 
XU28 n37 n35 wwlb[58] VDD VSS ND2D1LVT 
XU29 n38 n33 wwlb[57] VDD VSS ND2D1LVT 
XU30 n38 n35 wwlb[56] VDD VSS ND2D1LVT 
XU31 n39 n33 wwlb[55] VDD VSS ND2D1LVT 
XU32 n39 n35 wwlb[54] VDD VSS ND2D1LVT 
XU33 n40 n33 wwlb[53] VDD VSS ND2D1LVT 
XU34 n40 n35 wwlb[52] VDD VSS ND2D1LVT 
XU35 n41 n33 wwlb[51] VDD VSS ND2D1LVT 
XU36 n41 n35 wwlb[50] VDD VSS ND2D1LVT 
XU37 n42 n33 wwlb[49] VDD VSS ND2D1LVT 
XU38 n42 n35 wwlb[48] VDD VSS ND2D1LVT 
XU39 n43 n33 wwlb[47] VDD VSS ND2D1LVT 
XU40 n43 n35 wwlb[46] VDD VSS ND2D1LVT 
XU41 n44 n33 wwlb[45] VDD VSS ND2D1LVT 
XU42 n44 n35 wwlb[44] VDD VSS ND2D1LVT 
XU43 n45 n33 wwlb[43] VDD VSS ND2D1LVT 
XU44 n45 n35 wwlb[42] VDD VSS ND2D1LVT 
XU45 n46 n33 wwlb[41] VDD VSS ND2D1LVT 
XU46 n46 n35 wwlb[40] VDD VSS ND2D1LVT 
XU47 n47 n33 wwlb[39] VDD VSS ND2D1LVT 
XU48 n47 n35 wwlb[38] VDD VSS ND2D1LVT 
XU49 n48 n33 wwlb[37] VDD VSS ND2D1LVT 
XU50 n48 n35 wwlb[36] VDD VSS ND2D1LVT 
XU51 n49 n33 wwlb[35] VDD VSS ND2D1LVT 
XU52 n49 n35 wwlb[34] VDD VSS ND2D1LVT 
XU53 n50 n33 wwlb[33] VDD VSS ND2D1LVT 
XU55 n50 n35 wwlb[32] VDD VSS ND2D1LVT 
XU57 A[5] n22 n51 VDD VSS AN2XD1LVT 
XU58 n52 n34 wwlb[31] VDD VSS ND2D1LVT 
XU59 n53 n34 wwlb[30] VDD VSS ND2D1LVT 
XU60 n54 n23 n34 VDD VSS AN2XD1LVT 
XU61 n52 n36 wwlb[29] VDD VSS ND2D1LVT 
XU62 n53 n36 wwlb[28] VDD VSS ND2D1LVT 
XU63 n54 n26 n36 VDD VSS AN2XD1LVT 
XU64 n52 n37 wwlb[27] VDD VSS ND2D1LVT 
XU65 n53 n37 wwlb[26] VDD VSS ND2D1LVT 
XU66 n54 n27 n37 VDD VSS AN2XD1LVT 
XU67 n52 n38 wwlb[25] VDD VSS ND2D1LVT 
XU68 n53 n38 wwlb[24] VDD VSS ND2D1LVT 
XU69 n54 n28 n38 VDD VSS AN2XD1LVT 
XU71 n52 n39 wwlb[23] VDD VSS ND2D1LVT 
XU72 n53 n39 wwlb[22] VDD VSS ND2D1LVT 
XU73 n55 n23 n39 VDD VSS AN2XD1LVT 
XU74 n52 n40 wwlb[21] VDD VSS ND2D1LVT 
XU75 n53 n40 wwlb[20] VDD VSS ND2D1LVT 
XU76 n55 n26 n40 VDD VSS AN2XD1LVT 
XU77 n52 n41 wwlb[19] VDD VSS ND2D1LVT 
XU78 n53 n41 wwlb[18] VDD VSS ND2D1LVT 
XU79 n55 n27 n41 VDD VSS AN2XD1LVT 
XU80 n52 n42 wwlb[17] VDD VSS ND2D1LVT 
XU81 n53 n42 wwlb[16] VDD VSS ND2D1LVT 
XU82 n55 n28 n42 VDD VSS AN2XD1LVT 
XU84 n52 n43 wwlb[15] VDD VSS ND2D1LVT 
XU85 n53 n43 wwlb[14] VDD VSS ND2D1LVT 
XU86 n56 n23 n43 VDD VSS AN2XD1LVT 
XU87 n52 n44 wwlb[13] VDD VSS ND2D1LVT 
XU88 n53 n44 wwlb[12] VDD VSS ND2D1LVT 
XU89 n56 n26 n44 VDD VSS AN2XD1LVT 
XU90 n52 n45 wwlb[11] VDD VSS ND2D1LVT 
XU91 n53 n45 wwlb[10] VDD VSS ND2D1LVT 
XU92 n56 n27 n45 VDD VSS AN2XD1LVT 
XU93 n52 n46 wwlb[9] VDD VSS ND2D1LVT 
XU94 n53 n46 wwlb[8] VDD VSS ND2D1LVT 
XU95 n56 n28 n46 VDD VSS AN2XD1LVT 
XU97 n52 n47 wwlb[7] VDD VSS ND2D1LVT 
XU98 n53 n47 wwlb[6] VDD VSS ND2D1LVT 
XU99 n57 n23 n47 VDD VSS AN2XD1LVT 
XU101 n52 n48 wwlb[5] VDD VSS ND2D1LVT 
XU102 n53 n48 wwlb[4] VDD VSS ND2D1LVT 
XU103 n57 n26 n48 VDD VSS AN2XD1LVT 
XU105 n52 n49 wwlb[3] VDD VSS ND2D1LVT 
XU106 n53 n49 wwlb[2] VDD VSS ND2D1LVT 
XU107 n57 n27 n49 VDD VSS AN2XD1LVT 
XU109 n52 n50 wwlb[1] VDD VSS ND2D1LVT 
XU111 n53 n50 wwlb[0] VDD VSS ND2D1LVT 
XU112 n57 n28 n50 VDD VSS AN2XD1LVT 
XU11 rwlb[6] rwl[6] VDD VSS INVD1 
XU22 rwlb[14] rwl[14] VDD VSS INVD1 
XU54 n19 n18 n23 VDD VSS NR2XD0LVT 
XU56 n51 n17 n35 VDD VSS AN2XD1LVT 
XU70 n58 n17 n53 VDD VSS AN2XD1LVT 
XU83 n21 n20 n54 VDD VSS NR2XD0LVT 
XU96 rwlb[1] rwl[1] VDD VSS INVD1 
XU100 rwlb[9] rwl[9] VDD VSS INVD1 
XU104 rwlb[7] rwl[7] VDD VSS INVD1 
XU108 rwlb[11] rwl[11] VDD VSS INVD1 
XU110 rwlb[8] rwl[8] VDD VSS INVD1 
XU113 rwlb[0] rwl[0] VDD VSS INVD1 
XU114 rwlb[13] rwl[13] VDD VSS INVD1 
XU115 rwlb[15] rwl[15] VDD VSS INVD1 
XU116 rwlb[3] rwl[3] VDD VSS INVD1 
XU117 rwlb[5] rwl[5] VDD VSS INVD1 
XU118 rwlb[10] rwl[10] VDD VSS INVD1 
XU119 rwlb[12] rwl[12] VDD VSS INVD1 
XU120 rwlb[2] rwl[2] VDD VSS INVD1 
XU121 rwlb[4] rwl[4] VDD VSS INVD1 
XU122 n22 n20 n29 VDD VSS NR2XD0LVT 
XU123 A[2] A[1] n28 VDD VSS NR2XD0LVT 
XU124 n18 A[2] n27 VDD VSS NR2XD0LVT 
XU125 n19 A[1] n26 VDD VSS NR2XD0LVT 
XU126 n51 A[0] n33 VDD VSS AN2XD1LVT 
XU127 n58 A[0] n52 VDD VSS AN2XD1LVT 
XU128 A[4] A[3] n57 VDD VSS NR2XD0LVT 
XU129 n21 A[3] n55 VDD VSS NR2XD0LVT 
XU130 n20 A[4] n56 VDD VSS NR2XD0LVT 
XU131 WEN A[5] n58 VDD VSS NR2XD0LVT 
XU132 n22 A[3] n32 VDD VSS NR2XD0LVT 
XU133 A[0] n17 VDD VSS INVD1LVT 
XU134 A[1] n18 VDD VSS INVD1LVT 
XU135 A[2] n19 VDD VSS INVD1LVT 
XU136 A[3] n20 VDD VSS INVD1LVT 
XU137 A[4] n21 VDD VSS INVD1LVT 
XU138 WEN n22 VDD VSS INVD1LVT 
.ENDS

.SUBCKT bitlines_0 data[15] data[14] data[13] data[12] data[11] data[10] 
+ data[9] data[8] data[7] data[6] data[5] data[4] data[3] data[2] data[1] 
+ data[0] wbl[15] wbl[14] wbl[13] wbl[12] wbl[11] wbl[10] wbl[9] wbl[8] wbl[7] 
+ wbl[6] wbl[5] wbl[4] wbl[3] wbl[2] wbl[1] wbl[0] wblb[15] wblb[14] wblb[13] 
+ wblb[12] wblb[11] wblb[10] wblb[9] wblb[8] wblb[7] wblb[6] wblb[5] wblb[4] 
+ wblb[3] wblb[2] wblb[1] wblb[0] 
*.CONNECT wbl[15] data0[15]
*.CONNECT data0[15] data[15]
*.CONNECT wbl[14] data0[14]
*.CONNECT data0[14] data[14]
*.CONNECT wbl[13] data0[13]
*.CONNECT data0[13] data[13]
*.CONNECT wbl[12] data0[12]
*.CONNECT data0[12] data[12]
*.CONNECT wbl[11] data0[11]
*.CONNECT data0[11] data[11]
*.CONNECT wbl[10] data0[10]
*.CONNECT data0[10] data[10]
*.CONNECT wbl[9] data0[9]
*.CONNECT data0[9] data[9]
*.CONNECT wbl[8] data0[8]
*.CONNECT data0[8] data[8]
*.CONNECT wbl[7] data0[7]
*.CONNECT data0[7] data[7]
*.CONNECT wbl[6] data0[6]
*.CONNECT data0[6] data[6]
*.CONNECT wbl[5] data0[5]
*.CONNECT data0[5] data[5]
*.CONNECT wbl[4] data0[4]
*.CONNECT data0[4] data[4]
*.CONNECT wbl[3] data0[3]
*.CONNECT data0[3] data[3]
*.CONNECT wbl[2] data0[2]
*.CONNECT data0[2] data[2]
*.CONNECT wbl[1] data0[1]
*.CONNECT data0[1] data[1]
*.CONNECT wbl[0] data0[0]
*.CONNECT data0[0] data[0]
XU1 data[15] wblb[15] VDD VSS INVD1LVT 
XU2 data[14] wblb[14] VDD VSS INVD1LVT 
XU3 data[13] wblb[13] VDD VSS INVD1LVT 
XU4 data[12] wblb[12] VDD VSS INVD1LVT 
XU5 data[11] wblb[11] VDD VSS INVD1LVT 
XU6 data[10] wblb[10] VDD VSS INVD1LVT 
XU7 data[9] wblb[9] VDD VSS INVD1LVT 
XU8 data[8] wblb[8] VDD VSS INVD1LVT 
XU9 data[7] wblb[7] VDD VSS INVD1LVT 
XU10 data[6] wblb[6] VDD VSS INVD1LVT 
XU11 data[5] wblb[5] VDD VSS INVD1LVT 
XU12 data[4] wblb[4] VDD VSS INVD1LVT 
XU13 data[3] wblb[3] VDD VSS INVD1LVT 
XU14 data[2] wblb[2] VDD VSS INVD1LVT 
XU15 data[1] wblb[1] VDD VSS INVD1LVT 
XU16 data[0] wblb[0] VDD VSS INVD1LVT 
.ENDS

.SUBCKT mem_top CLK WEN A[5] A[4] A[3] A[2] A[1] A[0] D[15] D[14] D[13] D[12] 
+ D[11] D[10] D[9] D[8] D[7] D[6] D[5] D[4] D[3] D[2] D[1] D[0] Q[15] Q[14] 
+ Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] Q[0] 
Xwbl_latch_0 D[0] CLK wbl_latch[0] VDD VSS DFQD1 
Xwbl_latch_1 D[1] CLK wbl_latch[1] VDD VSS DFQD1 
Xwbl_latch_2 D[2] CLK wbl_latch[2] VDD VSS DFQD1 
Xwbl_latch_3 D[3] CLK wbl_latch[3] VDD VSS DFQD1 
Xwbl_latch_4 D[4] CLK wbl_latch[4] VDD VSS DFQD1 
Xwbl_latch_5 D[5] CLK wbl_latch[5] VDD VSS DFQD1 
Xwbl_latch_6 D[6] CLK wbl_latch[6] VDD VSS DFQD1 
Xwbl_latch_7 D[7] CLK wbl_latch[7] VDD VSS DFQD1 
Xwbl_latch_8 D[8] CLK wbl_latch[8] VDD VSS DFQD1 
Xwbl_latch_9 D[9] CLK wbl_latch[9] VDD VSS DFQD1 
Xwbl_latch_10 D[10] CLK wbl_latch[10] VDD VSS DFQD1 
Xwbl_latch_11 D[11] CLK wbl_latch[11] VDD VSS DFQD1 
Xwbl_latch_12 D[12] CLK wbl_latch[12] VDD VSS DFQD1 
Xwbl_latch_13 D[13] CLK wbl_latch[13] VDD VSS DFQD1 
Xwbl_latch_14 D[14] CLK wbl_latch[14] VDD VSS DFQD1 
Xwbl_latch_15 D[15] CLK wbl_latch[15] VDD VSS DFQD1 
Xwblb_latch_0 wblb[0] CLK wblb_latch[0] VDD VSS DFQD1 
Xwblb_latch_1 wblb[1] CLK wblb_latch[1] VDD VSS DFQD1 
Xwblb_latch_2 wblb[2] CLK wblb_latch[2] VDD VSS DFQD1 
Xwblb_latch_3 wblb[3] CLK wblb_latch[3] VDD VSS DFQD1 
Xwblb_latch_4 wblb[4] CLK wblb_latch[4] VDD VSS DFQD1 
Xwblb_latch_5 wblb[5] CLK wblb_latch[5] VDD VSS DFQD1 
Xwblb_latch_6 wblb[6] CLK wblb_latch[6] VDD VSS DFQD1 
Xwblb_latch_7 wblb[7] CLK wblb_latch[7] VDD VSS DFQD1 
Xwblb_latch_8 wblb[8] CLK wblb_latch[8] VDD VSS DFQD1 
Xwblb_latch_9 wblb[9] CLK wblb_latch[9] VDD VSS DFQD1 
Xwblb_latch_10 wblb[10] CLK wblb_latch[10] VDD VSS DFQD1 
Xwblb_latch_11 wblb[11] CLK wblb_latch[11] VDD VSS DFQD1 
Xwblb_latch_12 wblb[12] CLK wblb_latch[12] VDD VSS DFQD1 
Xwblb_latch_13 wblb[13] CLK wblb_latch[13] VDD VSS DFQD1 
Xwblb_latch_14 wblb[14] CLK wblb_latch[14] VDD VSS DFQD1 
Xwblb_latch_15 wblb[15] CLK wblb_latch[15] VDD VSS DFQD1 
Xwwlb_latch_reg_63_ wwlb[63] CLK wwlb_latch[63] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_62_ wwlb[62] CLK wwlb_latch[62] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_61_ wwlb[61] CLK wwlb_latch[61] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_60_ wwlb[60] CLK wwlb_latch[60] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_59_ wwlb[59] CLK wwlb_latch[59] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_58_ wwlb[58] CLK wwlb_latch[58] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_57_ wwlb[57] CLK wwlb_latch[57] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_56_ wwlb[56] CLK wwlb_latch[56] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_55_ wwlb[55] CLK wwlb_latch[55] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_54_ wwlb[54] CLK wwlb_latch[54] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_53_ wwlb[53] CLK wwlb_latch[53] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_52_ wwlb[52] CLK wwlb_latch[52] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_51_ wwlb[51] CLK wwlb_latch[51] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_50_ wwlb[50] CLK wwlb_latch[50] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_49_ wwlb[49] CLK wwlb_latch[49] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_48_ wwlb[48] CLK wwlb_latch[48] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_47_ wwlb[47] CLK wwlb_latch[47] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_46_ wwlb[46] CLK wwlb_latch[46] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_45_ wwlb[45] CLK wwlb_latch[45] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_44_ wwlb[44] CLK wwlb_latch[44] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_43_ wwlb[43] CLK wwlb_latch[43] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_42_ wwlb[42] CLK wwlb_latch[42] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_41_ wwlb[41] CLK wwlb_latch[41] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_40_ wwlb[40] CLK wwlb_latch[40] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_39_ wwlb[39] CLK wwlb_latch[39] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_38_ wwlb[38] CLK wwlb_latch[38] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_37_ wwlb[37] CLK wwlb_latch[37] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_36_ wwlb[36] CLK wwlb_latch[36] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_35_ wwlb[35] CLK wwlb_latch[35] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_34_ wwlb[34] CLK wwlb_latch[34] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_33_ wwlb[33] CLK wwlb_latch[33] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_32_ wwlb[32] CLK wwlb_latch[32] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_31_ wwlb[31] CLK wwlb_latch[31] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_30_ wwlb[30] CLK wwlb_latch[30] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_29_ wwlb[29] CLK wwlb_latch[29] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_28_ wwlb[28] CLK wwlb_latch[28] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_27_ wwlb[27] CLK wwlb_latch[27] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_26_ wwlb[26] CLK wwlb_latch[26] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_25_ wwlb[25] CLK wwlb_latch[25] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_24_ wwlb[24] CLK wwlb_latch[24] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_23_ wwlb[23] CLK wwlb_latch[23] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_22_ wwlb[22] CLK wwlb_latch[22] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_21_ wwlb[21] CLK wwlb_latch[21] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_20_ wwlb[20] CLK wwlb_latch[20] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_19_ wwlb[19] CLK wwlb_latch[19] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_18_ wwlb[18] CLK wwlb_latch[18] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_17_ wwlb[17] CLK wwlb_latch[17] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_16_ wwlb[16] CLK wwlb_latch[16] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_15_ wwlb[15] CLK wwlb_latch[15] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_14_ wwlb[14] CLK wwlb_latch[14] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_13_ wwlb[13] CLK wwlb_latch[13] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_12_ wwlb[12] CLK wwlb_latch[12] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_11_ wwlb[11] CLK wwlb_latch[11] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_10_ wwlb[10] CLK wwlb_latch[10] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_9_ wwlb[9] CLK wwlb_latch[9] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_8_ wwlb[8] CLK wwlb_latch[8] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_7_ wwlb[7] CLK wwlb_latch[7] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_6_ wwlb[6] CLK wwlb_latch[6] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_5_ wwlb[5] CLK wwlb_latch[5] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_4_ wwlb[4] CLK wwlb_latch[4] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_3_ wwlb[3] CLK wwlb_latch[3] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_2_ wwlb[2] CLK wwlb_latch[2] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_1_ wwlb[1] CLK wwlb_latch[1] VDD VSS LNQD1LVT 
Xwwlb_latch_reg_0_ wwlb[0] CLK wwlb_latch[0] VDD VSS LNQD1LVT 
XU2 wwlb_latch[9] n1 wwlb_wire[9] VDD VSS NR2D1LVT 
XU3 wwlb_latch[8] n1 wwlb_wire[8] VDD VSS NR2D1LVT 
XU4 wwlb_latch[7] n1 wwlb_wire[7] VDD VSS NR2D1LVT 
XU5 wwlb_latch[6] n1 wwlb_wire[6] VDD VSS NR2D1LVT 
XU6 wwlb_latch[63] n1 wwlb_wire[63] VDD VSS NR2D1LVT 
XU7 wwlb_latch[62] n1 wwlb_wire[62] VDD VSS NR2D1LVT 
XU8 wwlb_latch[61] n1 wwlb_wire[61] VDD VSS NR2D1LVT 
XU9 wwlb_latch[60] n1 wwlb_wire[60] VDD VSS NR2D1LVT 
XU10 wwlb_latch[5] n1 wwlb_wire[5] VDD VSS NR2D1LVT 
XU11 wwlb_latch[59] n1 wwlb_wire[59] VDD VSS NR2D1LVT 
XU12 wwlb_latch[58] n1 wwlb_wire[58] VDD VSS NR2D1LVT 
XU13 wwlb_latch[57] n1 wwlb_wire[57] VDD VSS NR2D1LVT 
XU14 wwlb_latch[56] n1 wwlb_wire[56] VDD VSS NR2D1LVT 
XU15 wwlb_latch[55] n1 wwlb_wire[55] VDD VSS NR2D1LVT 
XU16 wwlb_latch[54] n1 wwlb_wire[54] VDD VSS NR2D1LVT 
XU17 wwlb_latch[53] n1 wwlb_wire[53] VDD VSS NR2D1LVT 
XU18 wwlb_latch[52] n1 wwlb_wire[52] VDD VSS NR2D1LVT 
XU19 wwlb_latch[51] n1 wwlb_wire[51] VDD VSS NR2D1LVT 
XU20 wwlb_latch[50] n1 wwlb_wire[50] VDD VSS NR2D1LVT 
XU21 wwlb_latch[4] n1 wwlb_wire[4] VDD VSS NR2D1LVT 
XU22 wwlb_latch[49] n1 wwlb_wire[49] VDD VSS NR2D1LVT 
XU23 wwlb_latch[48] n1 wwlb_wire[48] VDD VSS NR2D1LVT 
XU24 wwlb_latch[47] n1 wwlb_wire[47] VDD VSS NR2D1LVT 
XU25 wwlb_latch[46] n1 wwlb_wire[46] VDD VSS NR2D1LVT 
XU26 wwlb_latch[45] n1 wwlb_wire[45] VDD VSS NR2D1LVT 
XU27 wwlb_latch[44] n1 wwlb_wire[44] VDD VSS NR2D1LVT 
XU28 wwlb_latch[43] n1 wwlb_wire[43] VDD VSS NR2D1LVT 
XU29 wwlb_latch[42] n1 wwlb_wire[42] VDD VSS NR2D1LVT 
XU30 wwlb_latch[41] n1 wwlb_wire[41] VDD VSS NR2D1LVT 
XU31 wwlb_latch[40] n1 wwlb_wire[40] VDD VSS NR2D1LVT 
XU32 wwlb_latch[3] n1 wwlb_wire[3] VDD VSS NR2D1LVT 
XU33 wwlb_latch[39] n1 wwlb_wire[39] VDD VSS NR2D1LVT 
XU34 wwlb_latch[38] n1 wwlb_wire[38] VDD VSS NR2D1LVT 
XU35 wwlb_latch[37] n1 wwlb_wire[37] VDD VSS NR2D1LVT 
XU36 wwlb_latch[36] n1 wwlb_wire[36] VDD VSS NR2D1LVT 
XU37 wwlb_latch[35] n1 wwlb_wire[35] VDD VSS NR2D1LVT 
XU38 wwlb_latch[34] n1 wwlb_wire[34] VDD VSS NR2D1LVT 
XU39 wwlb_latch[33] n1 wwlb_wire[33] VDD VSS NR2D1LVT 
XU40 wwlb_latch[32] n1 wwlb_wire[32] VDD VSS NR2D1LVT 
XU41 wwlb_latch[31] n1 wwlb_wire[31] VDD VSS NR2D1LVT 
XU42 wwlb_latch[30] n1 wwlb_wire[30] VDD VSS NR2D1LVT 
XU43 wwlb_latch[2] n1 wwlb_wire[2] VDD VSS NR2D1LVT 
XU44 wwlb_latch[29] n1 wwlb_wire[29] VDD VSS NR2D1LVT 
XU45 wwlb_latch[28] n1 wwlb_wire[28] VDD VSS NR2D1LVT 
XU46 wwlb_latch[27] n1 wwlb_wire[27] VDD VSS NR2D1LVT 
XU47 wwlb_latch[26] n1 wwlb_wire[26] VDD VSS NR2D1LVT 
XU48 wwlb_latch[25] n1 wwlb_wire[25] VDD VSS NR2D1LVT 
XU49 wwlb_latch[24] n1 wwlb_wire[24] VDD VSS NR2D1LVT 
XU50 wwlb_latch[23] n1 wwlb_wire[23] VDD VSS NR2D1LVT 
XU51 wwlb_latch[22] n1 wwlb_wire[22] VDD VSS NR2D1LVT 
XU52 wwlb_latch[21] n1 wwlb_wire[21] VDD VSS NR2D1LVT 
XU53 wwlb_latch[20] n1 wwlb_wire[20] VDD VSS NR2D1LVT 
XU54 wwlb_latch[1] n1 wwlb_wire[1] VDD VSS NR2D1LVT 
XU55 wwlb_latch[19] n1 wwlb_wire[19] VDD VSS NR2D1LVT 
XU56 wwlb_latch[18] n1 wwlb_wire[18] VDD VSS NR2D1LVT 
XU57 wwlb_latch[17] n1 wwlb_wire[17] VDD VSS NR2D1LVT 
XU58 wwlb_latch[16] n1 wwlb_wire[16] VDD VSS NR2D1LVT 
XU59 wwlb_latch[15] n1 wwlb_wire[15] VDD VSS NR2D1LVT 
XU60 wwlb_latch[14] n1 wwlb_wire[14] VDD VSS NR2D1LVT 
XU61 wwlb_latch[13] n1 wwlb_wire[13] VDD VSS NR2D1LVT 
XU62 wwlb_latch[12] n1 wwlb_wire[12] VDD VSS NR2D1LVT 
XU63 wwlb_latch[11] n1 wwlb_wire[11] VDD VSS NR2D1LVT 
XU64 wwlb_latch[10] n1 wwlb_wire[10] VDD VSS NR2D1LVT 
XU65 wwlb_latch[0] n1 wwlb_wire[0] VDD VSS NR2D1LVT 
XU66 n3 n4 Q[9] VDD VSS ND2D1LVT 
XU69 n9 n10 Q[8] VDD VSS ND2D1LVT 
XU72 n11 n12 Q[7] VDD VSS ND2D1LVT 
XU75 n13 n14 Q[6] VDD VSS ND2D1LVT 
XU78 n15 n16 Q[5] VDD VSS ND2D1LVT 
XU81 n17 n18 Q[4] VDD VSS ND2D1LVT 
XU84 n19 n20 Q[3] VDD VSS ND2D1LVT 
XU87 n21 n22 Q[2] VDD VSS ND2D1LVT 
XU90 n23 n24 Q[1] VDD VSS ND2D1LVT 
XU93 n25 n26 Q[15] VDD VSS ND2D1LVT 
XU96 n27 n28 Q[14] VDD VSS ND2D1LVT 
XU99 n29 n30 Q[13] VDD VSS ND2D1LVT 
XU102 n31 n32 Q[12] VDD VSS ND2D1LVT 
XU105 n33 n34 Q[11] VDD VSS ND2D1LVT 
XU108 n35 n36 Q[10] VDD VSS ND2D1LVT 
XU111 n37 n38 Q[0] VDD VSS ND2D1LVT 
XU118 CLK n1 VDD VSS INVD1LVT 


* add negative latch after rwl
XLN0 rwl[0] CLK rwl_latch[0] VDD VSS LNQD1LVT
XLN1 rwl[1] CLK rwl_latch[1] VDD VSS LNQD1LVT
XLN2 rwl[2] CLK rwl_latch[2] VDD VSS LNQD1LVT
XLN3 rwl[3] CLK rwl_latch[3] VDD VSS LNQD1LVT
XLN4 rwl[4] CLK rwl_latch[4] VDD VSS LNQD1LVT
XLN5 rwl[5] CLK rwl_latch[5] VDD VSS LNQD1LVT
XLN6 rwl[6] CLK rwl_latch[6] VDD VSS LNQD1LVT
XLN7 rwl[7] CLK rwl_latch[7] VDD VSS LNQD1LVT
XLN8 rwl[8] CLK rwl_latch[8] VDD VSS LNQD1LVT
XLN9 rwl[9] CLK rwl_latch[9] VDD VSS LNQD1LVT
XLN10 rwl[10] CLK rwl_latch[10] VDD VSS LNQD1LVT
XLN11 rwl[11] CLK rwl_latch[11] VDD VSS LNQD1LVT
XLN12 rwl[12] CLK rwl_latch[12] VDD VSS LNQD1LVT
XLN13 rwl[13] CLK rwl_latch[13] VDD VSS LNQD1LVT
XLN14 rwl[14] CLK rwl_latch[14] VDD VSS LNQD1LVT
XLN15 rwl[15] CLK rwl_latch[15] VDD VSS LNQD1LVT
XBLN0 rwlb[0] CLK rwlb_latch[0] VDD VSS LNQD1LVT
XBLN1 rwlb[1] CLK rwlb_latch[1] VDD VSS LNQD1LVT
XBLN2 rwlb[2] CLK rwlb_latch[2] VDD VSS LNQD1LVT
XBLN3 rwlb[3] CLK rwlb_latch[3] VDD VSS LNQD1LVT
XBLN4 rwlb[4] CLK rwlb_latch[4] VDD VSS LNQD1LVT
XBLN5 rwlb[5] CLK rwlb_latch[5] VDD VSS LNQD1LVT
XBLN6 rwlb[6] CLK rwlb_latch[6] VDD VSS LNQD1LVT
XBLN7 rwlb[7] CLK rwlb_latch[7] VDD VSS LNQD1LVT
XBLN8 rwlb[8] CLK rwlb_latch[8] VDD VSS LNQD1LVT
XBLN9 rwlb[9] CLK rwlb_latch[9] VDD VSS LNQD1LVT
XBLN10 rwlb[10] CLK rwlb_latch[10] VDD VSS LNQD1LVT
XBLN11 rwlb[11] CLK rwlb_latch[11] VDD VSS LNQD1LVT
XBLN12 rwlb[12] CLK rwlb_latch[12] VDD VSS LNQD1LVT
XBLN13 rwlb[13] CLK rwlb_latch[13] VDD VSS LNQD1LVT
XBLN14 rwlb[14] CLK rwlb_latch[14] VDD VSS LNQD1LVT
XBLN15 rwlb[15] CLK rwlb_latch[15] VDD VSS LNQD1LVT

Xdecoder WEN A[5] A[4] A[3] A[2] A[1] A[0] wwlb[63] wwlb[62] wwlb[61] wwlb[60] 
+ wwlb[59] wwlb[58] wwlb[57] wwlb[56] wwlb[55] wwlb[54] wwlb[53] wwlb[52] 
+ wwlb[51] wwlb[50] wwlb[49] wwlb[48] wwlb[47] wwlb[46] wwlb[45] wwlb[44] 
+ wwlb[43] wwlb[42] wwlb[41] wwlb[40] wwlb[39] wwlb[38] wwlb[37] wwlb[36] 
+ wwlb[35] wwlb[34] wwlb[33] wwlb[32] wwlb[31] wwlb[30] wwlb[29] wwlb[28] 
+ wwlb[27] wwlb[26] wwlb[25] wwlb[24] wwlb[23] wwlb[22] wwlb[21] wwlb[20] 
+ wwlb[19] wwlb[18] wwlb[17] wwlb[16] wwlb[15] wwlb[14] wwlb[13] wwlb[12] 
+ wwlb[11] wwlb[10] wwlb[9] wwlb[8] wwlb[7] wwlb[6] wwlb[5] wwlb[4] wwlb[3] 
+ wwlb[2] wwlb[1] wwlb[0] rwl[15] rwl[14] rwl[13] rwl[12] rwl[11] rwl[10] 
+ rwl[9] rwl[8] rwl[7] rwl[6] rwl[5] rwl[4] rwl[3] rwl[2] rwl[1] rwl[0] 
+ rwlb[15] rwlb[14] rwlb[13] rwlb[12] rwlb[11] rwlb[10] rwlb[9] rwlb[8] rwlb[7] 
+ rwlb[6] rwlb[5] rwlb[4] rwlb[3] rwlb[2] rwlb[1] rwlb[0] decoder_0 
Xbitlines D[15] D[14] D[13] D[12] D[11] D[10] D[9] D[8] D[7] D[6] D[5] D[4] 
+ D[3] D[2] D[1] D[0] wbl[15] wbl[14] wbl[13] wbl[12] wbl[11] wbl[10] wbl[9] 
+ wbl[8] wbl[7] wbl[6] wbl[5] wbl[4] wbl[3] wbl[2] wbl[1] wbl[0] wblb[15] 
+ wblb[14] wblb[13] wblb[12] wblb[11] wblb[10] wblb[9] wblb[8] wblb[7] wblb[6] 
+ wblb[5] wblb[4] wblb[3] wblb[2] wblb[1] wblb[0] bitlines_0 
Xarray_0 wwlb_wire[15] wwlb_wire[14] wwlb_wire[13] wwlb_wire[12] wwlb_wire[11] 
+ wwlb_wire[10] wwlb_wire[9] wwlb_wire[8] wwlb_wire[7] wwlb_wire[6] 
+ wwlb_wire[5] wwlb_wire[4] wwlb_wire[3] wwlb_wire[2] wwlb_wire[1] wwlb_wire[0] 
+ rwl_latch[15] rwl_latch[14] rwl_latch[13] rwl_latch[12] rwl_latch[11] rwl_latch[10] rwl_latch[9] rwl_latch[8] rwl_latch[7] rwl_latch[6] 
+ rwl_latch[5] rwl_latch[4] rwl_latch[3] rwl_latch[2] rwl_latch[1] rwl_latch[0] rwlb_latch[15] rwlb_latch[14] rwlb_latch[13] rwlb_latch[12] 
+ rwlb_latch[11] rwlb_latch[10] rwlb_latch[9] rwlb_latch[8] rwlb_latch[7] rwlb_latch[6] rwlb_latch[5] rwlb_latch[4] rwlb_latch[3] 
+ rwlb_latch[2] rwlb_latch[1] rwlb_latch[0] wbl_latch[15] wbl_latch[14] wbl_latch[13] 
+ wbl_latch[12] wbl_latch[11] wbl_latch[10] wbl_latch[9] wbl_latch[8] 
+ wbl_latch[7] wbl_latch[6] wbl_latch[5] wbl_latch[4] wbl_latch[3] wbl_latch[2] 
+ wbl_latch[1] wbl_latch[0] wblb_latch[15] wblb_latch[14] wblb_latch[13] 
+ wblb_latch[12] wblb_latch[11] wblb_latch[10] wblb_latch[9] wblb_latch[8] 
+ wblb_latch[7] wblb_latch[6] wblb_latch[5] wblb_latch[4] wblb_latch[3] 
+ wblb_latch[2] wblb_latch[1] wblb_latch[0] q_wire_0[15] q_wire_0[14] 
+ q_wire_0[13] q_wire_0[12] q_wire_0[11] q_wire_0[10] q_wire_0[9] q_wire_0[8] 
+ q_wire_0[7] q_wire_0[6] q_wire_0[5] q_wire_0[4] q_wire_0[3] q_wire_0[2] 
+ q_wire_0[1] q_wire_0[0] VDD VSS array16x16_M8 
XU67 A[4] A[5] n8 VDD VSS NR2XD0LVT 
XU68 n2 A[5] n7 VDD VSS NR2XD0LVT 
XU70 q_wire_1[3] n7 q_wire_0[3] n8 n19 VDD VSS AOI22D0 
XU71 q_wire_1[2] n7 q_wire_0[2] n8 n21 VDD VSS AOI22D0 
XU73 q_wire_1[1] n7 q_wire_0[1] n8 n23 VDD VSS AOI22D0 
XU74 q_wire_1[0] n7 q_wire_0[0] n8 n37 VDD VSS AOI22D0 
XU76 q_wire_1[7] n7 q_wire_0[7] n8 n11 VDD VSS AOI22D0 
XU77 q_wire_1[6] n7 q_wire_0[6] n8 n13 VDD VSS AOI22D0 
XU79 q_wire_1[5] n7 q_wire_0[5] n8 n15 VDD VSS AOI22D0 
XU80 q_wire_1[4] n7 q_wire_0[4] n8 n17 VDD VSS AOI22D0 
XU82 q_wire_1[11] n7 q_wire_0[11] n8 n33 VDD VSS AOI22D0 
XU83 q_wire_1[10] n7 q_wire_0[10] n8 n35 VDD VSS AOI22D0 
XU85 q_wire_1[9] n7 q_wire_0[9] n8 n3 VDD VSS AOI22D0 
XU86 q_wire_1[8] n7 q_wire_0[8] n8 n9 VDD VSS AOI22D0 
XU88 q_wire_1[15] n7 q_wire_0[15] n8 n25 VDD VSS AOI22D0 
XU89 q_wire_1[14] n7 q_wire_0[14] n8 n27 VDD VSS AOI22D0 
XU91 q_wire_1[13] n7 q_wire_0[13] n8 n29 VDD VSS AOI22D0 
XU92 q_wire_1[12] n7 q_wire_0[12] n8 n31 VDD VSS AOI22D0 
XU94 q_wire_3[0] n5 q_wire_2[0] n6 n38 VDD VSS AOI22D1 
XU95 q_wire_3[1] n5 q_wire_2[1] n6 n24 VDD VSS AOI22D1 
XU97 q_wire_3[2] n5 q_wire_2[2] n6 n22 VDD VSS AOI22D1 
XU98 q_wire_3[3] n5 q_wire_2[3] n6 n20 VDD VSS AOI22D1 
XU100 q_wire_3[4] n5 q_wire_2[4] n6 n18 VDD VSS AOI22D1 
XU101 q_wire_3[5] n5 q_wire_2[5] n6 n16 VDD VSS AOI22D1 
XU103 q_wire_3[6] n5 q_wire_2[6] n6 n14 VDD VSS AOI22D1 
XU104 q_wire_3[7] n5 q_wire_2[7] n6 n12 VDD VSS AOI22D1 
XU106 q_wire_3[8] n5 q_wire_2[8] n6 n10 VDD VSS AOI22D1 
XU107 q_wire_3[9] n5 q_wire_2[9] n6 n4 VDD VSS AOI22D1 
XU109 q_wire_3[10] n5 q_wire_2[10] n6 n36 VDD VSS AOI22D1 
XU110 q_wire_3[11] n5 q_wire_2[11] n6 n34 VDD VSS AOI22D1 
XU112 q_wire_3[12] n5 q_wire_2[12] n6 n32 VDD VSS AOI22D1 
XU113 q_wire_3[13] n5 q_wire_2[13] n6 n30 VDD VSS AOI22D1 
XU114 q_wire_3[14] n5 q_wire_2[14] n6 n28 VDD VSS AOI22D1 
XU115 q_wire_3[15] n5 q_wire_2[15] n6 n26 VDD VSS AOI22D1 
XU116 A[5] n2 n6 VDD VSS AN2XD1LVT 
XU117 A[5] A[4] n5 VDD VSS AN2XD1LVT 
XU119 A[4] n2 VDD VSS INVD1LVT 
.ENDS

.SUBCKT mem_pipeline CLK WEN A[5] A[4] A[3] A[2] A[1] A[0] D[15] D[14] D[13] 
+ D[12] D[11] D[10] D[9] D[8] D[7] D[6] D[5] D[4] D[3] D[2] D[1] D[0] Q[15] 
+ Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] 
+ Q[0] 
Xmem_top CLK wen_reg a_reg[5] a_reg[4] a_reg[3] a_reg[2] a_reg[1] a_reg[0] 
+ d_reg[15] d_reg[14] d_reg[13] d_reg[12] d_reg[11] d_reg[10] d_reg[9] d_reg[8] 
+ d_reg[7] d_reg[6] d_reg[5] d_reg[4] d_reg[3] d_reg[2] d_reg[1] d_reg[0] 
+ q_wire[15] q_wire[14] q_wire[13] q_wire[12] q_wire[11] q_wire[10] q_wire[9] 
+ q_wire[8] q_wire[7] q_wire[6] q_wire[5] q_wire[4] q_wire[3] q_wire[2] 
+ q_wire[1] q_wire[0] mem_top 
Xwen_reg_reg WEN CLK wen_reg VDD VSS DFQD1 
Xa_reg_reg_5_ A[5] CLK a_reg[5] VDD VSS DFQD1 
Xa_reg_reg_4_ A[4] CLK a_reg[4] VDD VSS DFQD1 
Xa_reg_reg_3_ A[3] CLK a_reg[3] VDD VSS DFQD1 
Xa_reg_reg_2_ A[2] CLK a_reg[2] VDD VSS DFQD1 
Xa_reg_reg_1_ A[1] CLK a_reg[1] VDD VSS DFQD1 
Xa_reg_reg_0_ A[0] CLK a_reg[0] VDD VSS DFQD1 
Xd_reg_reg_15_ D[15] CLK d_reg[15] VDD VSS DFQD1 
Xd_reg_reg_14_ D[14] CLK d_reg[14] VDD VSS DFQD1 
Xd_reg_reg_13_ D[13] CLK d_reg[13] VDD VSS DFQD1 
Xd_reg_reg_12_ D[12] CLK d_reg[12] VDD VSS DFQD1 
Xd_reg_reg_11_ D[11] CLK d_reg[11] VDD VSS DFQD1 
Xd_reg_reg_10_ D[10] CLK d_reg[10] VDD VSS DFQD1 
Xd_reg_reg_9_ D[9] CLK d_reg[9] VDD VSS DFQD1 
Xd_reg_reg_8_ D[8] CLK d_reg[8] VDD VSS DFQD1 
Xd_reg_reg_7_ D[7] CLK d_reg[7] VDD VSS DFQD1 
Xd_reg_reg_6_ D[6] CLK d_reg[6] VDD VSS DFQD1 
Xd_reg_reg_5_ D[5] CLK d_reg[5] VDD VSS DFQD1 
Xd_reg_reg_4_ D[4] CLK d_reg[4] VDD VSS DFQD1 
Xd_reg_reg_3_ D[3] CLK d_reg[3] VDD VSS DFQD1 
Xd_reg_reg_2_ D[2] CLK d_reg[2] VDD VSS DFQD1 
Xd_reg_reg_1_ D[1] CLK d_reg[1] VDD VSS DFQD1 
Xd_reg_reg_0_ D[0] CLK d_reg[0] VDD VSS DFQD1 
XQ_reg_15_ q_wire[15] CLK Q[15] VDD VSS DFQD1 
XQ_reg_14_ q_wire[14] CLK Q[14] VDD VSS DFQD1 
XQ_reg_13_ q_wire[13] CLK Q[13] VDD VSS DFQD1 
XQ_reg_12_ q_wire[12] CLK Q[12] VDD VSS DFQD1 
XQ_reg_11_ q_wire[11] CLK Q[11] VDD VSS DFQD1 
XQ_reg_10_ q_wire[10] CLK Q[10] VDD VSS DFQD1 
XQ_reg_9_ q_wire[9] CLK Q[9] VDD VSS DFQD1 
XQ_reg_8_ q_wire[8] CLK Q[8] VDD VSS DFQD1 
XQ_reg_7_ q_wire[7] CLK Q[7] VDD VSS DFQD1 
XQ_reg_6_ q_wire[6] CLK Q[6] VDD VSS DFQD1 
XQ_reg_5_ q_wire[5] CLK Q[5] VDD VSS DFQD1 
XQ_reg_4_ q_wire[4] CLK Q[4] VDD VSS DFQD1 
XQ_reg_3_ q_wire[3] CLK Q[3] VDD VSS DFQD1 
XQ_reg_2_ q_wire[2] CLK Q[2] VDD VSS DFQD1 
XQ_reg_1_ q_wire[1] CLK Q[1] VDD VSS DFQD1 
XQ_reg_0_ q_wire[0] CLK Q[0] VDD VSS DFQD1 
.ENDS

.GLOBAL VDD 
.GLOBAL VSS 
