$ Spice netlist generated by v2lvs
$ v2011.3_18.12    Wed Aug 10 15:08:50 PDT 2011
.INCLUDE "/home/wjin/lincx/library/spice/cmn65gp_mvt_stdcells.sp" 
.INCLUDE "/home/wjin/dmtalen/sram/sram_hspice/array16x16.sp"

.SUBCKT mem_top CLK WEN A[5] A[4] A[3] A[2] A[1] A[0] D[15] D[14] D[13] D[12] 
+ D[11] D[10] D[9] D[8] D[7] D[6] D[5] D[4] D[3] D[2] D[1] D[0] Q[15] Q[14] 
+ Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] Q[0] 
Xarray_0 wwlb_wire[15] wwlb_wire[14] wwlb_wire[13] wwlb_wire[12] wwlb_wire[11] 
+ wwlb_wire[10] wwlb_wire[9] wwlb_wire[8] wwlb_wire[7] wwlb_wire[6] 
+ wwlb_wire[5] wwlb_wire[4] wwlb_wire[3] wwlb_wire[2] wwlb_wire[1] wwlb_wire[0] 
+ rwl[15] rwl[14] rwl[13] rwl[12] rwl[11] rwl[10] rwl[9] rwl[8] rwl[7] rwl[6] 
+ rwl[5] rwl[4] rwl[3] rwl[2] rwl[1] rwl[0] rwlb[15] rwlb[14] rwlb[13] rwlb[12] 
+ rwlb[11] rwlb[10] rwlb[9] rwlb[8] rwlb[7] rwlb[6] rwlb[5] rwlb[4] rwlb[3] 
+ rwlb[2] rwlb[1] rwlb[0] wbl_latch[15] wbl_latch[14] wbl_latch[13] 
+ wbl_latch[12] wbl_latch[11] wbl_latch[10] wbl_latch[9] wbl_latch[8] 
+ wbl_latch[7] wbl_latch[6] wbl_latch[5] wbl_latch[4] wbl_latch[3] wbl_latch[2] 
+ wbl_latch[1] wbl_latch[0] wblb_latch[15] wblb_latch[14] wblb_latch[13] 
+ wblb_latch[12] wblb_latch[11] wblb_latch[10] wblb_latch[9] wblb_latch[8] 
+ wblb_latch[7] wblb_latch[6] wblb_latch[5] wblb_latch[4] wblb_latch[3] 
+ wblb_latch[2] wblb_latch[1] wblb_latch[0] q_wire_0[15] q_wire_0[14] 
+ q_wire_0[13] q_wire_0[12] q_wire_0[11] q_wire_0[10] q_wire_0[9] q_wire_0[8] 
+ q_wire_0[7] q_wire_0[6] q_wire_0[5] q_wire_0[4] q_wire_0[3] q_wire_0[2] 
+ q_wire_0[1] q_wire_0[0] VDD VSS array16x16_10T_new 
.ENDS

.GLOBAL VDD 
.GLOBAL VSS 
